<html>
<head>
<title>webpage</title>
<style>
body
{
  background: #D0D0D0;
  }
  nav
  {
     font-size: 32px;
	 text-indent: 10px;
	 color: 5C1213;
	 background: #F7D8D8;
	 padding: 10px;
	 text-transform: capitalize;
}
h1
{
  text-align: center;
  text-decoration: underline;
  color: #191962;
}
.form
}
font-size:28px;
color: #7B5734;
margin: 20px;
text-transform: capitalize;
}
#TAB2
{
    font-size: 28px;
	color: #3A5315;
	padding: 10px;
	text-indent: 22px;
}
#TAB3 img
    height: 600px;
	width: 600px;
	border: 2px solid #344AF5;
	margin-left: 10px;
	float: left;
}
#TAB3 p
{
    font-size: 28px;
	color: #3A5315;
	padding: #10px;
	text-indent: 10px;
	display: flex;
}
</style>
</head>
  <body>
  <nav>
  <a href="#TAB1">TAB1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a href="#TAB2">TAB2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<a href="#TAB3">TAB3</a>
</nav>
<div id="TAB 1">
<h1>WELCOME TO TAB 1 😊 </h1>
<form class="form">
 First name<br>
     <input type="text" placeholder="first name">
     <br><br>
 Last name<br>
           <input type="text" placeholder="last name">
		   <br><br>

 Eamil<br>
    <input type="text" placeholder="xyz@gamil.com">
    <br><br>
 Phone No.<br>
      <input type="text" placeholder="98246xxxxx">
      <br><br>
 City<br>
      <input type="text" placeholder="City">
	  <br><br>
	  

Address<br>
        <input type="text" placeholder="your address">

	 
	 
 </form>
 </div>
 <div id="TAB 2">
<h1>WELCOME TO TAB 2 😊</h1>
<img src="CARRED.JPG" height="400px" width="600px">
	<p>My favorite Internet site is HowStuffWorks because it combines humor 
	and educational topics. I love to laugh,
	but I want to stay informed on the world and its
	latest social and scientific advancements. 
	It's great to learn and be entertained and this website
	can deliver on both.This is a video that I made for my students 
	several years ago. It contains some up-to-date language about 
	the internet. I made it because most of this sort of language in 
	textbooks is hopelessly out-of-date. However, 
	I recommend that you try to guess the words before you look. 
	This will help you to remember them better. 😉A web page provides 
	information to viewers, including pictures or videos to help 
	illustrate important topics. A web page may also be used as a 
	method to sell products or services to viewers. Multiple web 
	pages make up a website, like our Computer Hope website.


</p>
    </div>	
    <div id="TAB 3">
     <h1>WELCOME TO TAB 3 😊 </h1>
	 <img src="06.jpg" height="600px" widht="600px">
	 <p>BMW is a well-known company with a high status branding that 
	 has a very high recognition factor. The company has been strengths
	 in both research and development and design as well as in marketing.
	 For example when it comes to marketing it was a BMW advertisement 
	 that was the first e-advertisement that made it to Campaigns 
	 'Pick of the Week' (Doman). However, in a long-term purchase such 
	 as these, there is a need for more substance than just marketing, 
	 otherwise the life of the company would be relatively short due to
	 the nature of the purchase😏.The BMW Group is the world's leading 
	 provider of premium cars and motorcycles and the home of the BMW,
	 MINI, Rolls-Royce and BMW Motorrad brands. Our vehicles and products
	 are tailored to the needs of our customers and constantly enhanced 
	 – with a clear focus on sustainability and the conservation of 
	 resources.


 

	



 
 
 
 
 

  
  